# Injector API
VITE_INJECTOR_API=http://127.0.0.1:19088

# Send Message Btach Frequency in milliseconds
VITE_SEND_MESSAGE_BATCH_FREQUENCY=

# Hook Message Enable、 0: disable, 1: enable
VITE_HOOK_MESSAGE_ENABLE=0
# Hook Message Batch Size
VITE_HOOK_MESSAGE_BATCH_SIZE=200

# TCP Server
VITE_TCP_SERVER_HOST=127.0.0.1
VITE_TCP_SERVER_PORT=19099
